user  root;
worker_processes  1;

events {
}

http {
    include /etc/nginx/mime.types;

    server {
        listen       80;
        server_name  siyanieproject.ru siyanieproject.online;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://frontend:3000/;
        }


        # return 301 https://$host$request_uri;
    }

    # server {
    #         listen       443 ssl;
    #         listen  [::]:443 ssl;
    #         server_name  siyanieproject.ru siyanieproject.online;

    #         # ssl_certificate /etc/letsencrypt/live/valdemir.ru/fullchain.pem;
    #         # ssl_certificate_key /etc/letsencrypt/live/valdemir.ru/privkey.pem;

    #         location / {
    #             proxy_pass http://frontend:3000/;
    #         }

    #         location /.well-known/acme-challenge/ {
    #             root /var/www/certbot;
    #         }
    # }

}